<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <style>
            *{
    box-sizing: border-box;
    
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:#191919;
    /*background-color: darkgoldenrod;*/
   
    
}
.header{
    position: sticky;
    background-color: darkgoldenrod;
    color: #000000;
    padding: 5px;
}
.header img{
    max-width: 15%;
    position:sticky;
    left: 4%;
    
    opacity: 80%;

}
section
{
    position: absolute;
    top:20%;
    left:10%; 
    /*transform: translate(-50%,-50%);*/
    height: 450px;
    width: 450px;
    box-shadow:  0px 3px 2px black;
    display: flex;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
   
}
.content{
    text-align: center;
    padding: 20px;
    
}
.content p{
    position: absolute;
    width: auto;
    top: 18%;
    
    text-align: center;
    word-spacing: 2px;
    padding: 20px;
    
    opacity: 50%;
}
.content h1{
    position: absolute;
    top: 5%;
    left: 37%;
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    
}
.content h2{
    position: absolute;
    top: 35%;
    left: 37%;
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    opacity: 80%;
}


.col-75 {
  position: absolute;
  top: 53%;
  left: 5%;
}
.col-75 input{
    padding: 15px;
    width: 400px;
    border: 2px solid black;
    border-radius: 5px;
    
}
.col-76 {
  position: absolute;
  top: 65%;
  left: 5%;
}
.col-76 input{
    
    border: 2px solid black;
    border-radius: 5px;
    
}
.bt button{
    width: 100px;
    height: 45px;
    background-color: #4285F4;
    border: 0px;
    border-radius: 5px;
    position: absolute;
    top: 80%;
    left: 40%;
    cursor: pointer;
}

.button1:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    

}
.header-right a:hover{
    transition: 1s;
    color: white;
    
    
}
.header a{
    text-decoration: none;
    color: #000000;
    top:5%;
    padding: 14px 15px;
    text-align: center;
    
}
.header-right{
    float: right;
    position: sticky;
    top:5%;
    right: 10%;
    text-align: center;
}
#img{
    opacity: 50%;
    position:fixed;
    
}

        </style>
        <script>
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script>
    </head>
    <body>
        <div class="header">
            <img src="blogo1.jpeg">
        
       <div class="header-right">
        
        <a  href="Mini.html">HOME</a>
       </div>
        </div>
        <div id="img">
            <img style="max-height:1000px ; max-width:1500px;" src="bg.jpeg">
            
        </div>
         
        <div class="content">
            
        <section class="skewbox">
            
        <h1>Log in </h1> 
        
          <p>Log in with your  Account to get your order
             history and other settings on all your devices</p>
             <h2>Welcome...</h2>
    <div class="col-75">
        <input type="password" id="myInput"  placeholder="Enter Password" required="true"><br>
        
    </div>
    <div class="col-76">
        <input type="checkbox" onclick="myFunction()" style="left: -40px;">Show Password
    </div>
    
    
    <div class="bt">
        <button type="submit" class="button button1" value="Next &#187;">Login &#187;</button>
        
    </div>
    
        
    </div>
        

        

    </body>
</html>